;;
;; Type: Counter
;;

builder $Counter$_store(builder build_0, (int) v) inline {
    var (v'val) = v;
    build_0 = build_0.store_uint(v'val, 32);
    return build_0;
}

(slice, ((int))) $Counter$_load(slice sc_0) inline {
    var v'val = sc_0~load_uint(32);
    return (sc_0, (v'val));
}

(int) $Counter$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Counter$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        return $Counter$_contract_init();
    }
}

() $Counter$_contract_store((int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Counter$_store(b, v);
    set_data(b.end_cell());
}